<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameController">
   <top>
      <MenuBar prefHeight="36.0" prefWidth="650.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="open" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="score" text="SCORE:" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <HBox prefHeight="383.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="234.0" prefWidth="50.0" spacing="2.0">
               <children>
                  <Button fx:id="A" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="A" />
                  <Button fx:id="B" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="B" />
                  <Button fx:id="C" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="C" />
                  <Button fx:id="D" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="D" />
                  <Button fx:id="E" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="E" />
                  <Button fx:id="F" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="F" />
                  <Button fx:id="G" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="G" />
                  <Button fx:id="H" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="H" />
                  <Button fx:id="I" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="I" />
                  <Button fx:id="J" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="J" />
                  <Button fx:id="K" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="K" />
                  <Button fx:id="L" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="L" />
                  <Button fx:id="M" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="M" />
                  <Button fx:id="testButton" mnemonicParsing="false" prefHeight="24.0" prefWidth="50.0" text="Button" />
                  <Button fx:id="addTile" mnemonicParsing="false" prefHeight="24.0" prefWidth="54.0" text="Tile" />
               </children>
            </VBox>
            <VBox spacing="2.0">
               <children>
                  <Button fx:id="N" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="N" />
                  <Button fx:id="O" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="O" />
                  <Button fx:id="P" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="P" />
                  <Button fx:id="Q" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Q" />
                  <Button fx:id="R" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="R" />
                  <Button fx:id="S" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="S" />
                  <Button fx:id="T" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="T" />
                  <Button fx:id="U" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="U" />
                  <Button fx:id="V" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="V" />
                  <Button fx:id="W" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="W" />
                  <Button fx:id="X" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="X" />
                  <Button fx:id="Y" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Y" />
                  <Button fx:id="Z" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Z" />
                  <Button mnemonicParsing="false" onAction="#checkButtonPushed" prefHeight="22.0" prefWidth="50.0" text="check" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
       <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="195.0" layoutY="27.0" prefHeight="458.0" prefWidth="593.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
       </GridPane>
   </center>
</BorderPane>
